body{
	
	font-family: 'Raleway', sans-serif;
	margin: 0px;
	
}
main {

	max-width: 1440px;
	padding: 0px 20px;
	margin: auto;
	box-sizing: border-box;

}

/*-----  HEADER  -----*/

header {

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between ;
	align-items: center;

	height: 130px;
}

.logo {

	display: flex;	
}

nav {

	display: flex;
	flex-wrap: wrap;
	align-items: center;
	height: 100%;
}

nav > a { /* hébergements + ativités */

	display: flex;
	align-items: center;
	/*justify-content: center;*/
	
	height:100%;

	text-decoration: none;
	color: black;
	border-top: 2px solid white;

	padding: 0px 20px;
	margin-left: 10px;
}

.register { /* s'inscrire */

	display: flex;
	/*justify-content: center;*/
	align-items: center;

	height: 100%;

	color: #0065fc;
	font-weight: bold;
	text-decoration: none;
	border-top: 2px solid white;
}

nav a:hover {

	color: #0065fc;
	/*border-top: 2px solid #0065fc;*/
	/*font-weight: 600;*/
	border-color: /*2px solid*/ #0065FC;
}

/*-----  section-1  -----*/

.section-1 {

    display: flex;
    flex-direction: column;  /* positionne map et recherche sous h1 et p */
}

h1 {

	font-size: 1.3rem;
}

.search-container {

	display: flex;
	align-items: center;
	padding: 10px 0px;
}

.search {

	display: flex;
	padding: 10px 0px;
}

.map{

	justify-content: center;
	padding: 20px;

	border-top: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
	border-left: 1px solid #f2f2f2;
	border-radius: 15px 0 0 15px;

	font-size: 1.2rem;
	background-color: #f2f2f2;
}

.champstext {

	padding: 0px 15px;

	border-top: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
	border-left: none;
	border-right: none;

	font-size: 1.2rem;
	font-weight: bold;
}

#loupe {

	display: none;
}

.rechercher {

    padding: 0px 20px;

	border-radius: 0px 15px 15px 0px;
	border: 1px solid #0065fc;
	
	font-size: 1.2rem;
	font-weight: bold;
	color: white;
	background-color: #0065fc;
}

/*-----  section-2  -----*/

.section-2 {

	display: flex;
	flex-wrap: wrap;

}

.filter { /* filtre , icon , span . sur la même ligne pas aligné */

	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.filter-left { /* h2 */

	display: flex;
	flex-wrap: wrap;
	
	margin-right: 30px;
	font-size: 1.2rem;
	
}

.filter ul { /* icon + span eco ... sur la même ligne */

	display: flex;
	flex-wrap: wrap;
	align-items: center;

	margin: 0px;
	padding-left: 0px; /* mettre P.L 0px pour que filter ul li se colle à h2 */
}

.filter ul li { /* icon plus span */

	display: flex;
	align-items: center;

	padding: 10px 0px;

	background-color: white;
}

.filter i {

	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute; /* mettre P.A pour que les icons puissent etre à côté de leur span */

	width: 25px; /* entoure l'icone avec height */
	height: 25px;
	padding: 14px; /* modifie la taille de l'icon */

	border-radius: 30px;
	background-color: #deebff;
}

.filter-icon span { /* placement des icônes */

	display: flex;
	justify-content: center;
	align-items: center;

	margin-right: 30px; /* marge entre les span */
	padding: 15px 30px 15px 65px; /* le padding positionne l'icône à la gauche de son span */

	border: 2px solid #d9d9d9;
	border-radius: 30px;
	color: black;;
}

.filter a { /* apparence icônes + span */

	display: flex;

	font-size: 1rem;
	font-weight: bold;

	color: #0065fc;
	text-decoration: none;
}

.filter :hover {

	color: #0065fc;
}

/*-----  Info  -----*/

#info {

	display: flex;
	align-items: center;

	margin: 10px 0px 20px 0px;	
}

#info span {

	margin-right: 10px;
}

.fa-info {

	display: flex;
	justify-content: center;

	padding: 6px 10px;

	font-size: 0.8rem;
	color: #0065fc;

	border: 1px solid #d9d9d9;
	border-radius: 30px;
}

/*-----  Section-3  -----*/

.section-3 {

	display: flex;
	flex-wrap: wrap;
}

.hébergements {

	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width: 900px;
	
	margin-right: 30px;
	padding: 10px 20px 10px 20px;

	background-color: #f2f2f2;
	border-radius: 15px;
}

.hébergements h2 {

	display: flex;
	flex-wrap: wrap;
	width: 100%;

	margin-bottom: 0px;
	padding-left: 10px;
}

.hébergements img {

	width: 100%; /*240px;*/
	height: 120px;
	object-fit: cover;

	border-radius: 15px 15px 0 0;
}

.hébergements > a {

	margin: 10px;
	padding: 5px;

	max-width: 240px;
	width: 100%;
	/*height: 200px;*/
	border-radius: 15px;
	background-color: white;
	box-shadow: 0 0px 10px 0px rgb(170, 170, 170);

	color: black;
	text-decoration: none;
}

.hébergements div {

	padding: 0px 0px 0px 10px;

}

.hébergements h3 {

	margin-top: auto;
	margin-bottom: auto;
	 font-size: 1rem;
	
}

.hébergements p {

	margin-top: 5px;
	margin-bottom: auto;

}

.hébergements span {

	display: flex;
	margin-top: 10px;

	font-size: 0.8rem;
	color: #0065FC;
}

.plus > a {

	margin-top: 30px;
	width: 100%;

	color: black;
	font-weight: bold;
	text-decoration: none;
}

/*-----Populiares-----*/

.populaires {

	flex:1;
	line-height: 1;
	
	width: 350px;
	margin-left: 20px;
	padding: 0px 30px;

	background-color: #f2f2f2;
	border-radius: 15px;
}

.chart {

	display: flex;
	justify-content: space-between;
	align-items: center;

	padding-top: 10px;
}

.chart i {

	font-size: 1.2rem;
}

.card-right {

	margin-top: 15px ;
}	

.populaires a {

	display: flex;
	height: 140px;

	padding: 5px;
	margin-bottom: 30px;

	text-decoration: none;
	background-color: white;
	border-radius: 15px;
	box-shadow: 0 0px 10px 0px rgb(170, 170, 170);
}

.populaires img {

	width: 130px;
	height: 140px;
	object-fit: cover;

	border-radius: 15px 0px 0px 15px;
	min-width: 130px; /* mettre m.w sinon la derniere photo sera + petite */
	line-height: 1;
}

.populaires a div { /* description hôtel */

	display: flex;
	flex-direction: column;
	
	margin: 0px 0px 0px 20px ;
	padding: 0px 10px 10px 0px;

	flex: 1;
}

.populaires h3 {

	margin-bottom: 5px;

	font-size: 1rem;
	color: black;
}

.populaires p {

	margin-top: 0px;

	font-size: 0.8rem;
	color: black;
}

.populaires span { /* etoile bleu */

	display: flex;
	margin-top: auto;

	font-size: 0.8rem;
	color: #0065fc;
}

/*-----  Section-activités  -----*/

#section-activités {

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	margin-top: 20px;
}

#section-activités h2 {

	width: 100%;
}

.container {

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
}

.colonne {

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.small img {

	width: 300px;
	height: 110px;
	object-fit: cover;
	border-radius: 15px 15px 0px 0px;
}

.small a {

	color: black;
	text-decoration: none;
}

.small h3 {

	padding-left: 15px;
	font-size: 1rem;
}

.small a div {

	width: 300px;
	height: 170px;

	border-radius: 15px;
	box-shadow: 0px 0px 10px 0px rgb(170 170 170);	
}

#container1, #container2 .colonne .small a div img { /*cadre petites cards */
	
	object-position: top;
}

.moyenne img {

	width: 300px;
	height: 180px;
	object-fit: cover;
	border-radius: 15PX 15PX 0px 0px;
}

.moyenne a {

	color: black;
	text-decoration: none;
}

.moyenne h3 {

	padding-left: 15px;
	font-size: 1rem;
}

.moyenne a div {

	width: 300px;
	height: 240px;

	border-radius: 15px;
	box-shadow: 0px 0px 10px 0px rgb(170 170 170);
}

.big img {

	width: 300px;
	height: 400px;
	object-fit: cover;
	border-radius: 15px 15px 0px 0px;
}

.big a {

	color: black;
	text-decoration: none;
}

.big h3 {

	padding-left: 15px;
	font-size: 1rem;
}

.big a div {

	width: 300px;
	height: 460px;

	border-radius: 15px;
	box-shadow: 0px 0px 10px 0px rgb(170 170 170);
}

/*-----  Footer  -----*/

footer {

	display: flex;
	flex-wrap: wrap;
	width: 100%;

	margin-top: 40px;
	background-color: #f2f2f2;
}

.items {

	min-width: 300px;
	padding-top: 20px;
	flex: 1;
}

.footer h3 {

	display: flex;
	justify-content: flex-start;
	font-size: 1rem;
}

.items > p > a  {

	text-decoration: none;
	color: black;
}

/*----- media queries -----*/

@media screen and (max-width: 450px) { /* MOBILE*/

	header {

		position: relative;
		margin-top: 20px;
		height: 0%;
	}

	.logo {

		flex-direction: row-reverse;	
	}

	nav {

		margin:0px;
		margin-top: 20px ;
		width: 100%;

		/*display: flex;
		align-items: center;
		height: 100%;*/
	}

	.register {

		position: absolute;
		top: 15px;
		right: 10px;
		border: none;
		height: auto;
		border: 0 aliceblue;
		padding: 0px;
	}

	 nav > a {

       /* width: 50%;*/
        justify-content: center;
        align-items: center;
		flex: 1;
        border-bottom: solid 3px #F2F2F2;
		
    }

    header > a {

        width: 150px;
        height: 57px;
    }

    nav > a:hover{

        border-bottom: solid 3px #0065FC;
        border-top: solid 3px white;
    }

	.search-container {

		width: 100%;
	}

	.champstext {

		flex: 1;
		display: flex;
	}

	.search {

		position: relative;
		padding: 0;
	}

	.rechercher {

		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 25%;	
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
	}

	.rechercher > span {

		display: none;
	}

	#loupe {

		display: block;
	}

	.filter-icon span {

		margin-right: 10px;
		padding: 15px 15px 15px 60px;
	}

	.section-3 {

		display: flex;
		flex-wrap: wrap-reverse;	
	}

	.populaires {

		width: 100%;
		margin: 0px;
		padding: 0px;

		background-color: #f2f2f2;
		border-radius: 0px;
	}

	.card-right {

		width: 100%;
	}

	.hébergements {

		width: 100%;
		margin-top: 10px;
		padding: 0px;

		background-color: white;
	}

	.hébergements h2 {
	
		font-size: 1.2rem;
		margin-bottom: 10px;
	}

	.hébergements img {

		width:100%;
	}

	.hébergements a {

		min-width: 330px;
	}

	.plus {

		display: flex;
	}

	#section-activités {

		width: 100%;
		display: flex;
	}

	.container {

		justify-content: center;
		flex-direction: column;
		width: 100%;
	}

	.big a div {

		width: 100%;
		height: 150px;
		margin-bottom: 20px;
		padding-bottom: 60px;
	}

	.big img{

		width: 100%;
		height: 150px;
	}

	.moyenne a div {

		width: 100%;
		height: 150px;
		margin-bottom: 20px;
		padding-bottom: 60px;
	}

	.moyenne img {

		width: 100%;
		height: 150px;
	}

	.small a div {

		width: 100%;
		height: 150px;
		margin-bottom: 20px;
		padding-bottom: 60px;
	}

	.small img {

		width: 100%;
		height: 150px;
	}	

}

@media screen and (max-width: 768px) { /* Tablet*/

	.section-3 {

		flex-wrap: wrap-reverse;		
	}

	.hébergements {

		display: flex;
		max-width: 768px;
		margin: 0px;
	}

	.plus{

		display: flex;
		width: 100%;
	}

	.populaires {

		width: 100%;
		margin: 0px;
		margin-bottom: 30px;
	}

	#section-activités{

		display: flex;
		justify-content: space-between;
	}

}